{
    "version": 3,
    "configurePresets": [
        {
            "name": "stm32-debug",
            "displayName": "STM32 H563 Debug",
            "description": "Configuration for STM32H563ZI using ARM GCC toolchain",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "D:/project_real_time_embedded/smart_safe/toolchain-arm-none-eabi.cmake"
            }
        }
    ]
}